MONGO = mongodb+srv://lamadev:lamadev@cluster0.03baylt.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 467589797780-1ncekddniv507t4tu08d3o4hbt356ebm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "dsfdffasdferecvdaresrkjouiimehdoieskaew"